.hidden {
  display: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* reset */

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  margin: -1px;
}

/* common */

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
  
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* header */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.header-logo .logo-part {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

.nav-list,
.contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .contacts {
    font-style: normal;
    display: block;
  }
  
  .header-nav {
    display: flex;
    align-items: center;
  }
  
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current {
    position: relative;
  }

  .nav-link.current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: #404bbf;
  }


  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* Hero section*/

.section-hero {
    position: relative;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/people-office.jpg");
    max-width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 112px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 96px;   
}

.title-hero {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #fff;
    max-width: 320px;
    margin: 0 auto 24px;  
    display: block;   
}

.title-hero-container {
  width: 100%;
  height: auto;
  display: block; 
  margin: 0 auto;
}

.button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #4d5ae5;
    color: #fff;
    cursor: pointer;
    padding: 16px 32px ;
    border: none; 
    border-radius: 4px;
    margin: 0 auto;
    display: inline-block;
    height: 56px;
    min-width: 169px;
    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

.button:hover,
.button:focus {
    background-color:#404bbf;
}

@media screen and (min-width: 768px) {
.section-hero {
    padding: 112px 0; 
}
.title-hero-container {
    width: 496px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .title-hero {
    font-size: 56px;
    line-height: 1.07;
    margin: 0;
    max-width: 100%;
    text-align: center;
  }


}

@media screen and (min-width: 1158px) {
.section-hero { 

    padding: 188px 0;
    margin: auto;
}

.title-hero {
    margin-bottom: 40px; 
    font-size: 56px;
    line-height: 1.07;
    max-width: 100%;
}  
}


/* Section second */

.section-second {
  padding-bottom: 96px;
}


.section-title-list {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
    margin: 0 auto;
    text-align: center; 
}

.icons-list {
    display: none;
}

.section-add-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .section-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: left;
}

@media screen and (min-width: 768px) {
.section-title-list {
  
    flex-wrap: wrap;       
    text-align: left;
    flex-direction: row;
    max-width: 736px;
    gap: 64px 24px;
    height: auto;

}
.section-title-item {
    flex-basis: calc((100% - 24px) / 2);
    align-items: flex-start;
    border-radius: 4px;
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column; 
        
}
.section-description {
    text-align: left;
  }
}
  
@media screen and (min-width: 1158px) {
  .section-second {
    padding: 120px 0;
}

  .section-title-list {
    max-width: 1128px; 
    gap: 64px 24px;
    margin-top: 8px;
}

.section-title-item {
    flex-basis: calc((100% - 72px) / 4);
    margin-bottom: 8px;
}
        
.icons-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }
.section-add-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  
.section-description {
      
font-weight: 400;
font-size: 16px;


}
}
.our-team {
    background-color: #f4f4fd;
    padding: 96px 0;
    
    
} 

.team-title { 
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    display: block;
    margin-bottom: 96px;
}

.team-list {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 72px;
    
}

.team-card-content {
        padding: 32px 0;
    }


@media screen and (min-width: 768px) {
.team-list {
  flex-direction: row;
  gap: 64px 24px;
}
}


@media screen and (min-width: 1158px) {
.team-list {
  flex-wrap: nowrap;
  gap: 24px;
}
}

.team-title-list {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    overflow: hidden;   
    text-align: center;
    flex-direction: column;
    gap: 8px;
    
    }

@media (min-width: 1158px) {
  .team-title-list {
    width: calc((100% - 72px) / 4);
    margin: 0 auto;
  }
}

.social-networks-list {
        display: flex;
        justify-content: center;
        gap: 24px; 
        padding: 0;
        margin-top: 8px;
        list-style: none;
    }

.social-link,
.social-link-list {
        width: 40px;
        height: 40px;
        background-color: #4D5AE5; 
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    }

.social-link:hover,
.social-link:focus {
    background: #404bbf;
}
    

.icon-social-networks {
        fill: #f4f4fd;  
}


.team-add-title { 
    font-weight:  500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42; 
    margin-bottom: 8px;
    
}

.team-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}


/* Portfolio */

.our-portfolio{
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {

.our-portfolio {
    padding: 120px 0;
    
}
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
    gap: 48px;
    box-shadow: none;

}

@media screen and (min-width: 768px) {

.portfolio-list {
    gap: 72px 24px;
}
}

@media screen and (min-width: 1158px) {
.portfolio-list {
    gap: 48px 24px;  
}
}

.portfolio-list-item {
    margin-bottom: 48px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 320px;
    background-color: #fff; 
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 2px 1px rgba(46, 47, 66, 0.08);  
}


@media screen and (min-width: 768px) {
    .portfolio-list-item {
        width: calc((100% - 24px) / 2); 
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list-item {
       width: calc((100% - 2 * 24px) / 3);
       box-shadow: none;
    }
    .portfolio-list-item:hover,
    .portfolio-list-item:focus {
 box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 2px 1px rgba(46, 47, 66, 0.08);   
}
  }

.portfolio-info {
    border-bottom: 1px solid #e7e9fc;
    border-width: none;
    padding: 32px 16px;
    width: 288px;
    height: 120px;       
}

@media screen and (min-width: 768px) {

.portfolio-info {
    width: 356px;
   
}
}

@media screen and (min-width: 1158px) {
.portfolio-info {
    width: 360px;   
}
}

.portfolio-image-container {
    position: relative; 
    overflow: hidden;
    
}

.stylish-and-user-friendly {
    display: none;  
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

@media screen and (min-width: 1158px) {
    .stylish-and-user-friendly {
        display: block;
        transform: translateY(100%);
    }
 
    .portfolio-list-item:hover .stylish-and-user-friendly,
    .portfolio-list-item:focus .stylish-and-user-friendly {
        transform: translateY(0);
    }    
}

.portfolio-add-title {
    font-weight: 500;
    font-size:  20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-description
{   font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;}


/* Footer */

.page-footer {
    background-color: #2e2f42;
    color: #FFFFFF;
    padding: 64px 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    text-align: center;
    
}

@media screen and (min-width: 768px) {
.page-footer { 
  padding: 96px;
  text-align: left;

}
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    margin: 0 auto;
    justify-content: center;
}

@media screen and (min-width: 768px) {

.footer-container {
    gap: 72px 24px;
    justify-content: flex-start; 
}
}

@media screen and (min-width: 1158px) {

.footer-container {    
    flex-wrap: nowrap;   
    
  }
}

.logo-part {
  color: #f4f4fd;
}


@media screen and (min-width: 768px) {
    .logo-end { 
        margin-right: 0; 
        min-width: 264px;
    }
}

@media screen and (min-width: 1158px) {  
    .logo-end {
        margin-right: 120px;
    }
}

.footer-logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 16px;
    
}
.footer-description {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    text-align: left;
    max-width: 320px;
    width: 100%;
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .footer-description {
    max-width: 264px;
    margin: 0;
  }
}

@media screen and (min-width: 1158px) {

.footer-description {
    max-width: 1140px;
}
}

.social-networks {
    margin: 56px 0 0 0;

}

@media screen and (min-width: 768px) {
    .social-networks {
        margin: 0 24px 0 0; 
    }
  }

@media screen and (min-width: 1158px) {
    .social-networks {
        margin: 0 120px 0 0; 
    }
}
    
.social-networks-group {
      display: flex;
      align-items: center;
      justify-self: center;
      gap: 16px;
    
}

@media screen and (min-width: 768px) {
    .social-networks-group {
        justify-content: flex-start; 
    }
  }

.social-link, 
.social-link-list { 
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}
 
.social-link-list:hover,
.social-link-list:focus {
    background-color: #31D0AA; 
    transform: scale(1.05);

}

.icon-social-networks-footer {
    fill: #f4f4fd;
    
}

.subscribe-form {
    margin-bottom: 72px; 
    text-align: center;
}




@media screen and (min-width: 768px) {
    .subscribe-form {
        margin-bottom: 0;  
        text-align: left; 
    }
  }

.footer-social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff; 
    text-align: center;
    margin-bottom: 16px;    
}

  .subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center; 
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
    .subscribe-text {
        text-align: left;
    }
  }
  
.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .footer-form {
      flex-direction: row;  
      align-items: flex-start;
    }
  }
  
.footer-label {
    width: 100%; 
    max-width: 320px; 
}

@media screen and (min-width: 768px) {
    .footer-label {
        max-width: 264px;
    }
  }

.footer-input {
    width: 288px;
    max-width: 100%; 
    height: 40px;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 8px 16px;
    background-color: transparent; 
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
    .footer-input {
       margin-right: 16px;
    }
  }

  @media screen and (min-width: 1158px) {
  .footer-input {
    width: 264px; 
    
}
}

.footer-input::placeholder {
  color: #ffffff;
}

.subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    cursor: pointer;
    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #31D0AA; 
    transform: scale(1.05);
}
 

@media screen and (min-width: 1158px) {
    .subscribe-button {
      margin: 0 auto;
      height: 40px;
      min-width: 165px;

    }
  }

 .send-icon {
    fill: #fff;    
}

   .backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);
   
    opacity: 0;
    visibility: hidden;
    pointer-events: none;


    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px 24px;
  width: 408px;
  min-height: 584px;
  max-height: 90vh;
  border-radius: 4px;
  box-sizing: border-box;

  transform: translate(-50%, -50%);

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
  0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  overflow: auto;
 

}

.button {
  display: block;
  margin: 0 auto;
}

.popup-leave {
    position: relative;
    background-color: white;
    border-radius: 8px;
     
   
}

.close-popup {
    position: absolute;
    top: 24px;
    right: 24px;
    fill: #0b0b0b;
    stroke-width: 1px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.close-popup:hover,
.close-popup:focus {
  
    background:  #404bbf;
    border: none;
    fill: #fff;
} 


.close-popup-icon {
    display: block; 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
   
}


.popup-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 16px;   
}

.label-field {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
   
}

.field-wrapper {
    position: relative;
    margin-bottom: 8px;
    
}

.form-field-wrapper {
    margin-bottom: 8px;
}


.form-field-checkbox {
    margin-bottom: 24px;
}

.policy-checkbox:checked + .policy-label>.custom-checkbox {
    background-color: #404bbf; 
    fill: #f4f4fd;
    border: none;
}

.custom-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    cursor: pointer;
    height: 16px;
    width: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.policy-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.policy-link {
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.text-field {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #2e2f42;
    outline: transparent;
}

.text-field:focus {
  border-color: #4d5ae5;
  outline: none;
}

.field-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    fill: #2e2f42;
    
}

.text-field:focus + .field-icon {
   fill: #4d5ae5;  
       
}

.form-field-comment {
    margin-bottom: 16px;
}


.comment-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    outline: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);

}

.comment-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}


.comment-textarea:focus {
    border-color: #4d5ae5;
}

/*mobile menu*/

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
}


.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius:50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;

}


.mobile-menu-nav  ul {
    list-style: none;
    padding: 0;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.mobile-menu-nav .nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
}

.mobile-menu-nav .nav-link:hover,
.mobile-menu-nav .nav-link:focus {
    color: #404bbf;
}

 .mobile-menu-nav .active-mobile-link {
        color: #404bbf;
    }

  
    .contacts-link-mobile {
        font-style: normal;
    }

    .mobile-contacts-list .contacts-item:last-child  {
        font-weight: 500;
        font-size: 20px;
        color: #4D5AE5;
        font-style: normal;
    }

.mobile-contacts-list .active-mobile-link {
        color: #404bbf;
    }

.mobile-contacts {
  margin-top: 132px;
}


.mobile-contacts-list {
    list-style: none;
    padding: 0;
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}


.contacts-link-mobile {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: #434455;
}

.mobile-contacts-list .contacts-item:last-child {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    color: #4D5AE5;
}


.mobile-socials-list {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
}


.social-link-list {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-social-networks-footer {
    width: 20px;
    height: 20px;
    fill: #f4f4fd;
}


@media screen and (max-width: 767px) {
    .nav-list,
    .contacts {
        display: none;
    }
}


@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

    .burger-btn {
        display: none;
    }
}


